{
  "name": "vue-google-adsense",
  "description": "Vue.js Google Adsense Component with InFeed and InArticle Ads support",
  "version": "1.4.0",
  "author": "Irfan Maulana <mazipanneh@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=developmet ./node_modules/.bin/poi --serve",
    "build-demo": "rimraf demo && cross-env NODE_ENV=production ./node_modules/.bin/poi --prod",
    "build-lib": "rimraf dist && ./node_modules/.bin/bili --config bili.config.js",
    "dist": "npm run build-demo && npm run build-lib",
    "lint": "eslint --ext .js,.vue --ignore-path .eslintignore .",
    "lint-fix": "eslint --ext .js,.vue --ignore-path .eslintignore . --fix"
  },
  "main": "dist/vue-google-adsense.min.js",
  "module": "dist/vue-google-adsense.min.js",
  "unpkg": "dist/vue-google-adsense.umd.min.js",
  "jsdelivr": "dist/vue-google-adsense.umd.min.js",
  "files": [
    "dist"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mazipan/vue-google-adsense.git"
  },
  "bugs": {
    "url": "https://github.com/mazipan/vue-google-adsense/issues"
  },
  "keywords": [
    "vuejs adsense",
    "vue2 adsense",
    "vue adsense",
    "vuejs google adsense",
    "vue2 google adsense",
    "vue google adsense"
  ],
  "dependencies": {
    "vue-script2": "2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "bili": "^4.4.0",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^3.0.1",
    "gh-pages": "2.0.1",
    "jest": "^24.1.0",
    "jest-vue": "^0.8.2",
    "mustache": "^3.0.1",
    "node-sass": "^4.11.0",
    "ora": "^3.1.0",
    "poi": "12.5.5",
    "rimraf": "^2.6.3",
    "rollup-plugin-vue": "^4.7.2",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.3",
    "style-loader": "0.23.1",
    "vue": "^2.6.7",
    "vue-loader": "^15.6.4",
    "vue-template-compiler": "^2.6.7",
    "workbox-webpack-plugin": "^3.6.3"
  },
  "eslintIgnore": [
    "test/*.js",
    "dist/*.js",
    "node_modules"
  ],
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended"
    ]
  },
  "jest": {
    "mapCoverage": true,
    "coverageDirectory": "test/coverage",
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js"
    },
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue"
    }
  }
}
