{
  "name": "vue-google-adsense",
  "description": "Vue.js Google Adsense Component with InFeed and InArticle Ads support",
  "version": "1.8.3",
  "author": "Irfan Maulana <mazipanneh@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "dev:demo": "pnpm run dev --filter demo",
    "build:lib": "pnpm run build --filter vue-google-adsense",
    "build:demo": "pnpm run build --filter demo",
    "lint": "eslint packages/** --fix"
  },
  "main": "dist/VueGoogleAdsense.min.js",
  "module": "dist/VueGoogleAdsense.min.js",
  "unpkg": "dist/VueGoogleAdsense.min.js",
  "jsdelivr": "dist/VueGoogleAdsense.min.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mazipan/vue-google-adsense.git"
  },
  "bugs": {
    "url": "https://github.com/mazipan/vue-google-adsense/issues"
  },
  "keywords": [
    "vuejs adsense",
    "vue2 adsense",
    "vue adsense",
    "vuejs google adsense",
    "vue2 google adsense",
    "vue google adsense"
  ],
  "peerDependencies": {
    "vue": "^2.6.12",
    "vue-script2": "2.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.2.0",
    "@typescript-eslint/parser": "4.2.0",
    "@vue/cli-plugin-eslint": "4.5.6",
    "@vue/eslint-config-standard": "5.1.2",
    "@vue/eslint-config-typescript": "5.1.0",
    "@babel/core": "^7.8.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "eslint": "7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "6.2.2",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "prettier": "^2.1.2"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "pnpm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
