{
  "name": "vue-google-adsense",
  "description": "Vue.js Google Adsense Component with InFeed and InArticle Ads support",
  "version": "1.6.0",
  "author": "Irfan Maulana <mazipanneh@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --color --open --config webpack.config.demo.js",
    "build:demo": "rimraf demo && cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack.config.demo.js",
    "build:lib": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build": "npm run build:demo && npm run build:lib",
    "publish-demo": "node ./publish-demo.js",
    "lint": "eslint --ext .js,.vue --ignore-path .eslintignore .",
    "lint:fix": "eslint --ext .js,.vue --ignore-path .eslintignore . --fix"
  },
  "main": "dist/VueGoogleAdsense.min.js",
  "module": "dist/VueGoogleAdsense.min.js",
  "unpkg": "dist/VueGoogleAdsense.min.js",
  "jsdelivr": "dist/VueGoogleAdsense.min.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mazipan/vue-google-adsense.git"
  },
  "bugs": {
    "url": "https://github.com/mazipan/vue-google-adsense/issues"
  },
  "keywords": [
    "vuejs adsense",
    "vue2 adsense",
    "vue adsense",
    "vuejs google adsense",
    "vue2 google adsense",
    "vue google adsense"
  ],
  "dependencies": {
    "vue": "^2.6.10",
    "vue-script2": "2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "bulma-dracula": "^1.0.3",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "0.23.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-serve": "^3.1.0",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
